{
  "short_name": "WBS Generator",
  "name": "WBS Generator - Equipment to P6 Structure",
  "description": "Transform equipment lists into structured WBS hierarchies compatible with Oracle Primavera P6",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4A9B8E",
  "background_color": "#F8F9FA"
}
